BOARDS="po"
FULL_IMAGE_BOARDS="po"
THUMBNAIL_BOARDS="po"
TYPE="yotsuba"
DATABASE_URL="postgres://postgres:asdf@localhost:5434/postgres"
MEDIA_PATH="/home/dev/files"
THUMB_PATH="/home/dev/thumbnails"
HTTP_SLEEP=1